# realworld-api-quarkus

./: .gitignore  README.md  pom.xml
deploy/: docker-compose.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/github/rogerfilipes/application/: ArticlesApi.java  ProfilesApi.java  TagsApi.java  UserApi.java  UsersApi.java
src/main/java/io/github/rogerfilipes/application/mapper/: ArticleDataMapper.java  CommentMapper.java  MapConfig.java  ProfileMapper.java  UserDataMapper.java
src/main/java/io/github/rogerfilipes/application/models/: Article.java  Comment.java  GenericErrorModel.java  GenericErrorModelErrors.java  LoginUser.java  LoginUserRequest.java  MultipleArticlesResponse.java  MultipleCommentsResponse.java  NewArticle.java  NewArticleRequest.java  NewComment.java  NewCommentRequest.java  NewUser.java  NewUserRequest.java  PageResult.java  Profile.java  ProfileResponse.java  SingleArticleResponse.java  SingleCommentResponse.java  TagsResponse.java  UpdateArticle.java  UpdateArticleRequest.java  UpdateUser.java  UpdateUserRequest.java  User.java  UserRegistered.java  UserResponse.java
src/main/java/io/github/rogerfilipes/domain/article/: ArticlesService.java  SlugService.java
src/main/java/io/github/rogerfilipes/domain/article/model/: ArticleCriteriaFilter.java  ArticleData.java  ArticleTagsData.java
src/main/java/io/github/rogerfilipes/domain/authorization/: AuthorizationService.java  Ownership.java
src/main/java/io/github/rogerfilipes/domain/comment/: CommentsService.java
src/main/java/io/github/rogerfilipes/domain/comment/model/: CommentData.java
src/main/java/io/github/rogerfilipes/domain/exception/: ApplicationException.java  ArticleNotFoundException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  ForbiddenException.java  InvalidUserLoginException.java  TagAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/io/github/rogerfilipes/domain/profile/: ProfilesService.java
src/main/java/io/github/rogerfilipes/domain/tag/: TagsService.java
src/main/java/io/github/rogerfilipes/domain/tag/model/: TagsData.java
src/main/java/io/github/rogerfilipes/domain/user/: UserService.java  UsersService.java
src/main/java/io/github/rogerfilipes/domain/user/model/: FavoriteData.java  FollowData.java  UserData.java
src/main/java/io/github/rogerfilipes/infrastructure/config/: JacksonConfig.java
src/main/java/io/github/rogerfilipes/infrastructure/provider/: HashProvider.java  JWTTokenProvider.java  TokenJWTCallerPrincipalFactory.java
src/main/java/io/github/rogerfilipes/infrastructure/repository/: ArticlesRepository.java  CommentsRepository.java  DslContextProducer.java  FavoriteRepository.java  FollowingRepository.java  JooqContextProducerException.java  TagsRepository.java  UsersRepository.java
src/main/java/io/github/rogerfilipes/infrastructure/repository/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/io/github/rogerfilipes/infrastructure/repository/jooq/tables/: ArticleTags.java  Articles.java  Comments.java  Databasechangelog.java  Databasechangeloglock.java  Tags.java  UserFavorites.java  UserFollowings.java  Users.java
src/main/java/io/github/rogerfilipes/infrastructure/repository/jooq/tables/records/: ArticleTagsRecord.java  ArticlesRecord.java  CommentsRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  TagsRecord.java  UserFavoritesRecord.java  UserFollowingsRecord.java  UsersRecord.java
src/main/java/io/github/rogerfilipes/infrastructure/rest/: StatusExtended.java
src/main/java/io/github/rogerfilipes/infrastructure/rest/error/: ApplicationExceptionMapper.java  BeanValidationExceptionMapper.java  UnexpectedExceptionMapper.java
src/main/java/io/github/rogerfilipes/infrastructure/rest/validator/: CheckAtLeastOneNotNull.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/1.0.0/: 001-users-ddl.xml  002-articles-ddl.xml  003-comments-ddl.xml  004-user_followings-ddl.xml  005-user_favorites-ddl.xml  006-tags-ddl.xml  007-article_tags-ddl.xml  db.changelog.xml
src/test/java/io/github/rogerfilipes/: Constants.java  RequestUtils.java
src/test/java/io/github/rogerfilipes/api/: ArticlesApiTest.java  CommentsApiTest.java  ProfileApiTest.java  TagsApiTest.java  UserApiTest.java  UsersApiTest.java
src/test/java/io/github/rogerfilipes/security/: AbacTest.java
