quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q

%prod.quarkus.swagger-ui.enable=true

quarkus.log.category."com.github".level=WARN
quarkus.log.category."org.testcontainers".level=WARN

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=dbuser
%prod.quarkus.datasource.password=dbpassword
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/conduit

quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=54321
quarkus.datasource.devservices.db-name=quarkus
quarkus.datasource.devservices.username=user
quarkus.datasource.devservices.password=password
quarkus.datasource.devservices.url=jdbc:postgresql://postgres:54321/conduit



# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/db.changelog-master.xml

# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.token.schemes=Token 
